<html>
<head>
	<style>

		body{
			font-family: revert-layer;
			background-color: white;
			background-image: url(imagen1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}

			#container
			{
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff05;
				background-filter: blur(140px);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0.1);
				text-align: ce;
			}

			img
			{
				max-width: 50%;
				height: auto;
				margin-bottom: 75px;
				border-radius: 75px;
			}
			
	</style>
	<h3>
		<center>
		IAN ISAAC PEREZ OJEDA<br>
		COMANDOS DE HTML
		</center>
	</h3>
</head>
<body>
	<div id="container"> 

<h1>Etiquetas para la base del documento</h1>

<h3><.!DOCTYPE>	Tipo de documento HTML.</h3>
<h3><.html>	Documento HTML.</h3>
<h3><.head>	Información sobre el documento HTML.</h3>
<h3><.body>	Define el cuerpo del documento.</h3>
<h3><.title>	Título del documento.</h3>
<h3><.meta>	Metadatos del documento HTML.	charset, name</h3>
<h3><.base>	Define la URL base para todas las URL relativas en un documento.	href</h3>
<h3><.link>	Conecta un documento HTML con una hoja de estilo externa.	href, rel</h3>
<h3><.style>	Define información de estilo para un documento HTML.	type, media</h3>
<h3><.details>	Define detalles adicionales que el usuario puede ver o esconder.</h3>
<h3><.summary>	Encabezado visible para el elemento</h3>
<h3><!– –>	Permite escribir un comentario.</h3>

<h1>Etiquetas para dividir secciones</h1>

<h3><.div>	Contenedor genérico de sección.</h3>
<h3><.section>	Sección de contenido temático.</h3>
<h3><.article>	Contenido independiente y autónomo.</h3>
<h3><.aside>	Contenido relacionado pero no central.</h3>
<h3><.header>	Encabezado del contenido o sección.</h3>
<h3><.footer>	Pie de página del contenido o sección.</h3>
<h3><.nav>	Grupo de enlaces de navegación.</h3>
<h3><.main>	Contenido principal del documento.</h3>

<h1>Etiquetas para crear textos</h1>

<h3><.p>	Define un párrafo	align</h3>
<h3><.h1> – <.h6>	Define encabezados de distintos tamaños</h3>
<h3><.hgroup>	Grupo de encabezado (<.h1> a <.h6>)</h3>
<h3><.a>	Define un enlace	href, target, download, rel, type, hreflang, accesskey</h3>
<h3><.strong>	Define texto en negrita</h3>
<h3><.em>	Define texto enfatizado</h3>
<h3><.u>	Define texto subrayado</h3>
<h3><.del>	Define texto tachado</h3>
<h3><.sup>	Define texto sobrescrito</h3>
<h3><.blockquote>	Define una cita larga</h3>
<h3><.q>	Define una cita corta	</h3>
<h3><.pre>	Define un bloque de texto preformateado	</h3>
<h3><.abbr>	Define una abreviatura	</h3>
<h3><.address>	Define información de contacto	</h3>
<h3><.cite>	Define un título de trabajo	</h3>
<h3><.bdo>	Define la dirección del texto</h3>
<h3><.mark>	Define el texto resaltado	</h3>
<h3><.span>	Incluye texto en línea</h3>
<h3><.small>	Define el texto pequeño	</h3>
<h3><.time>	Define una fecha/hora	</h3>
<h3><.var>	Define una variable en el texto	</h3>
<h3><.dfn>	Define el término de una definición	</h3>
<h3><.bdi>	Aísla una parte del texto para que tenga un formato diferente	</h3>
<h3><.br>	Salto de línea	</h3>
<h3><.wbr>	Define un posible salto de linea	</h3>
<h3><.hr>	Cambio de temática a partir de una línea dibujada	</h3>

<a href="https://parzy10.github.io/pag2/">PAGINA2</a>
</body>
</html>